<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            header {
            background-color: #779ead;
            color: #2d2a2e;
            padding: 10px;
            text-align: left;
            font-family: "Marker Felt", Helvetica, Arial, sans-serif;
            font-size: 10px; /* adjust as needed */
            }

            body {
                background-color: #2d2a2e;
                color: white;
            }
            #search_id {
                background-color: white;
                width: 550px; /* adjust as needed */
                height: 70px; /* adjust as needed */
                font-size: 30px; /* adjust as needed */
                display: block;
                margin: 0 auto;
                position: absolute; /* this will position the search bar absolute */
                top: 50%; /* this will center the search bar vertically on the screen */
                left: 50%; /* this will center the search bar horizontally on the screen */
                transform: translate(-50%, -50%); /* this will center the search bar both vertically and horizontally */
                border-radius: 20px; /* add this to make the search bar round */
            }
            input[type="submit"] {
                border-radius: 20px; /* adjust as needed */
                font-family: "Marker Felt", sans-serif; /* add the font-family */
                font-size: 20px; /* adjust as needed */
                position: absolute;
                top: 50%;
                left: 64.5%;
                transform: translate(-50%, -50%);
                height: 70px;
                width: 120px;
                padding:10px;
            }

            .title {
                color: #779ead;
                font-size: 60; /* adjust as needed */
                font-family: "Marker Felt", Helvetica, Arial, sans-serif;
                text-align: center;
                position: absolute;
                top: calc(50% - 70px - 10px - 10px - 10px);
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px; /* adjust as needed */
            }

            
        </style>
        
        
        
        
    </head>
    <body>
        <header>
            <h1>AnimeGenie</h1>
        </header>
        <h1 class="title">AnimeGenie</h1>
        <form method="POST" action=".">
            <input id="search_id" name="searchbar" value="" placeholder="Anime...">
            <input type="submit">
        </form>

    </body>
</html>
